PROJECT=harbour-prawn
SOURCE=./scalable/$(PROJECT).svg
SIZES=172 128 108 86
ICONS=$(foreach size,$(SIZES),./$(size)x$(size)/$(PROJECT).png)

.PHONY: all clean

all: $(ICONS)


%.png: $(SOURCE)
	inkscape  --export-png="$@" -w$(word 1,$(subst x, ,$@)) -h$(word 1,$(subst x, ,$@)) --export-area-page "$(SOURCE)"


clean:
	rm -f $(ICONS)
